ToolsSelector/MainWindow.xaml

<Window x:Class="ToolsSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolsSelector"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="categoryCombo"  Loaded="CategoryCombo_Loaded" HorizontalAlignment="Left" Margin="130,50,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBox x:Name="comboBox" Width="120"/>

        </ComboBox>
        <Label x:Name="webPageLabel" Content="Web Page" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="65" Height="30" RenderTransformOrigin="0.462,2.173"/>
        <Label x:Name="descriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <ComboBox x:Name="webPageCombo" Loaded="WebPageCombo_Loaded" HorizontalAlignment="Left" Margin="130,87,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox x:Name="comboBox1" Width="120"/>
        </ComboBox>
        <ComboBox x:Name="descriptionCombo" Loaded="DescriptionCombo_Loaded" HorizontalAlignment="Left" Margin="130,123,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.125,-0.187" Width="60"/>
        <ComboBox x:Name="nameCombo" Loaded="NameCombo_Loaded" HorizontalAlignment="Left" Margin="130,13,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="categoryLabel" Content="Category" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="featuresLabel" Content="Services/Features" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" Width="110"/>
        <Label x:Name="typeLabel" Content="Type" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="featuresCombo" Loaded="FeaturesCombo_Loaded" HorizontalAlignment="Left" Margin="130,160,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="typeCombo" Loaded="TypeCombo_Loaded" HorizontalAlignment="Left" Margin="130,199,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="trialPeriodLabel" Content="Trial Period" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="trialPeriodCombo" Loaded="TrialPeriodCombo_Loaded" HorizontalAlignment="Left" Margin="130,240,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="priceLabel" Content="Price" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.005,0.016" Width="60"/>
        <ComboBox x:Name="priceCombo" Loaded="priceCombo_Loaded" HorizontalAlignment="Left" Margin="130,280,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.295,0.455"/>


    </Grid>
</Window>
