ToolsSelector/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolsSelector"
        xmlns:Models="clr-namespace:ToolsSelector.Models" xmlns:Views="clr-namespace:ToolsSelector.Views" x:Class="ToolsSelector.MainWindow"
        xmlns:Control="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Tools Selector" Height="600" Width="900">
    <Window.Resources>
        <Views:DistinctConverter x:Key="DistinctConverter"></Views:DistinctConverter>
        <Views:PathConverter x:Key="PathConverter"></Views:PathConverter>
        <Views:LinkConverter x:Key="HyperLink"></Views:LinkConverter>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180.8"/>
            <ColumnDefinition Width="Auto" MinWidth="495.2"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,482,0.4" Grid.ColumnSpan="2">
            <StackPanel >
                <Label x:Name="categoryLabel" Content="Category" HorizontalAlignment="left" Margin="35,5,0,0" VerticalAlignment="Top" Width="60"/>
                <ComboBox x:Name="categoryCombo" ItemsSource="{Binding x, ConverterParameter=Category, Converter={StaticResource DistinctConverter}, Mode=OneWay}"   DisplayMemberPath="Category" SelectedValuePath="Category" SelectedItem="{Binding SelectedTool}"  HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="120"  />
                <Label x:Name="featuresLabel" Content="Services/Features" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,65,0,0" Width="110"/>
                <ComboBox x:Name="featuresCombo"  ItemsSource="{Binding x,Converter={StaticResource DistinctConverter},ConverterParameter=ServicesFeatures}" DisplayMemberPath="ServicesFeatures" SelectedValuePath="ServicesFeatures" SelectedItem="{Binding SelectedTool}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="typeLabel" Content="Type" HorizontalAlignment="Left" Margin="45,65,0,0" VerticalAlignment="Top" Width="80"/>
                <ComboBox x:Name="typeCombo" ItemsSource="{Binding x,Converter={StaticResource DistinctConverter},ConverterParameter=Type}" DisplayMemberPath="Type" SelectedValuePath="Type" SelectedItem="{Binding SelectedTool}"  HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="trialPeriodLabel" Content="Trial Period" HorizontalAlignment="Left" Margin="33,65,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.472,1.594"/>
                <ComboBox x:Name="trialPeriodCombo" ItemsSource="{Binding x,Converter={StaticResource DistinctConverter},ConverterParameter=TrialPeriod.Period}" DisplayMemberPath="TrialPeriod.Period" SelectedValuePath="TrialPeriod.Period" SelectedItem="{Binding SelectedTool}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="120"/>
                <CheckBox x:Name="availabilityCheckBox" Content="Available" Checked="availableCheckBox_Checked" Unchecked="availabilityCheckBox_Unchecked" Margin="15,10,0,0"></CheckBox>
                <CheckBox x:Name="creditCardCheckBox" Content="Credit-Card(not required)" Checked="creditCardCheckBox_Checked" Unchecked="creditCardCheckBox_Unchecked" Margin="15,5,0,0" ></CheckBox>
                <Label x:Name="priceLabel" Content="Price" HorizontalAlignment="Left" Margin="45,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.005,0.016" Width="60"/>
                <ComboBox x:Name="priceCombo" ItemsSource="{Binding x,Converter={StaticResource DistinctConverter},ConverterParameter=Price}" SelectedItem="{Binding SelectedTool}" DisplayMemberPath="Price" SelectedValuePath="Price"  HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.295,0.455"/>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="refreshButton" Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="293.4,500,0,0" VerticalAlignment="Top" Width="105" Height="44" Click="Refresh_Click"/>
        <ListView x:Name="listView" ItemsSource="{Binding x}" SelectedItem="{Binding SelectedTool}" Margin="23.4,0,-182.4,0"  Background="White" VerticalAlignment="Top"
           Grid.Column="1" Height="385">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel Orientation="Horizontal" Width="600"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel >
            <ListView.ItemContainerStyle >
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate >
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Border BorderBrush="#FFE2DDDD" BorderThickness="1" Width="Auto" HorizontalAlignment="Stretch"  Padding="5">
                            <StackPanel x:Name="stackPanel" Cursor="Hand" >
                                <Image x:Name="image" Width="80" Height="80" Tag="{Binding  Name}" Source="{Binding Icons ,Converter={StaticResource PathConverter} }"  MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                                <TextBlock HorizontalAlignment="center" >
                            <Hyperlink  RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding WebPage}">
                                  <TextBlock Width="70" Text="{Binding Name}"   /> 
                              </Hyperlink>                                
                            </TextBlock>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="descriptionTextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="90" Margin="23.4,390,-182.6,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Description ,ElementName=listView}"   VerticalAlignment="Top" Width="660"/>
    </Grid>
</Window>